@RELATION LabeledCAddress
@ATTRIBUTE text STRING
@ATTRIBUTE position NUMERIC
@ATTRIBUTE pos {NN,NR,VV,CD,M,AD,OTHER}
@ATTRIBUTE gfNode {NP,VP,QP,CLP,ADVP,OTHER}
@ATTRIBUTE class {Yes,No}
@DATA
龙珠,0,NN,NP,Yes
大道,1,NN,NP,Yes
北俊峰,2,NR,NP,No
丽舍,3,NN,NP,No
花园,4,NN,NP,No
3,5,OTHER,QP,No
栋,6,M,CLP,No
商铺,7,NN,NP,No
4,8,OTHER,QP,No
号,9,M,CLP,No
B-3,10,NN,QP,No
艺园路,0,NR,NP,Yes
19,1,OTHER,QP,No
号,2,M,CLP,No
蛇口,0,NR,NP,No
太子路,1,NR,NP,Yes
22,2,OTHER,QP,No
号,3,M,CLP,No
金融,4,NN,NP,No
中心,5,NN,NP,No
地下,6,NN,NP,No
蛇口,0,NR,NP,No
望,1,VV,VP,Yes
海路,2,NN,NP,Yes
1166,3,OTHER,QP,No
号,4,M,CLP,No
招商局,5,NN,NP,No
广场,6,NN,NP,No
1,7,OTHER,QP,No
号楼,8,M,CLP,No
11,9,OTHER,QP,No
层,10,M,CLP,No
粤,0,NR,NP,Yes
兴,1,VV,VP,Yes
三,2,OTHER,QP,Yes
道,3,M,CLP,Yes
6,4,OTHER,QP,No
号,5,M,CLP,No
南大,6,NR,NP,No
产学研,7,NR,NP,No
大厦,8,NN,NP,No
1C01,9,OTHER,QP,No
海德,0,NR,NP,Yes
三,1,OTHER,QP,Yes
道,2,M,CLP,Yes
天利,3,NN,NP,No
中央,4,NN,NP,No
商务,5,NN,NP,No
广场,6,NN,NP,No
负,7,VV,VP,No
一,8,OTHER,QP,No
楼,9,M,CLP,No
、,10,OTHER,QP,No
0147,11,OTHER,QP,No
号,12,M,CLP,No
、,13,OTHER,QP,No
0245,14,OTHER,QP,No
号,15,M,CLP,No
商铺,16,NN,NP,No
及,17,OTHER,NP,No
0606,18,OTHER,NP,No
至,19,OTHER,NP,No
0610号,20,OTHER,NP,No
桃园,0,NR,NP,Yes
路,1,NN,NP,Yes
8,2,OTHER,QP,No
号,3,M,CLP,No
南油,0,NR,NP,Yes
大道,1,NN,NP,Yes
现代,2,OTHER,OTHER,No
城,3,NN,NP,No
梦想,4,VV,VP,No
家园,5,NN,NP,No
裙,6,NN,NP,No
楼,7,NN,NP,No
西侧,8,NN,NP,No
一,9,OTHER,QP,No
、,10,OTHER,OTHER,No
二层,11,NN,NP,No
前,0,OTHER,OTHER,Yes
海,1,NN,NP,No
深,2,NR,NP,No
港,3,NR,NP,No
合作区,4,NN,NP,No
前湾,5,NR,NP,Yes
一路,6,AD,ADVP,Yes
1,7,OTHER,QP,No
号,8,NN,NP,No
A,9,OTHER,QP,No
栋,10,M,CLP,No
201,11,OTHER,NP,No
室,12,NN,NP,No
（,13,OTHER,NP,No
入驻,14,VV,VP,No
前,15,OTHER,OTHER,Yes
海商,16,NN,NP,No
务,17,VV,VP,No
秘书,18,NN,NP,No
有限,19,OTHER,OTHER,No
公司,20,NN,NP,No
）,21,OTHER,NP,No
华侨,0,NN,NP,Yes
城,1,NN,NP,Yes
汉唐,2,NR,NP,No
大厦,3,NN,NP,No
13,4,OTHER,QP,No
层,5,M,CLP,No
海德,0,NR,NP,Yes
三,1,OTHER,QP,Yes
道,2,M,CLP,Yes
天利,3,NN,NP,No
中央,4,NN,NP,No
广场,5,NN,NP,No
二,6,OTHER,QP,No
期,7,M,CLP,No
B,8,NN,NP,No
座,9,NN,NP,No
1,10,OTHER,QP,No
楼,11,NN,CLP,No
、,12,OTHER,QP,No
2,13,OTHER,QP,No
楼,14,M,CLP,No
深南,0,NR,NP,Yes
东路,1,NR,NP,Yes
5016,2,OTHER,QP,No
号,3,M,CLP,No
京,4,NR,NP,No
基,5,NN,NP,No
一百,6,OTHER,QP,No
大厦,7,NN,NP,No
A,8,OTHER,QP,No
座,9,M,CLP,No
53,10,OTHER,QP,No
楼,11,M,CLP,No
5301,12,OTHER,QP,No
单元,13,NN,NP,No
深南,0,NR,NP,Yes
东路,1,NR,NP,Yes
5008,2,OTHER,QP,No
号,3,M,CLP,No
农行,4,NR,NP,No
大厦,5,NN,NP,No
深南,0,NR,NP,Yes
东路,1,NR,NP,Yes
5047,2,OTHER,QP,No
号,3,M,CLP,No
深圳,4,NR,NP,No
发展,5,VV,VP,No
银行,6,NN,NP,No
大厦,7,NN,NP,No
首层,8,NN,NP,No
建设,0,VV,VP,Yes
路,1,NN,NP,Yes
2022号,2,OTHER,NP,No
国际,3,NN,NP,No
金融,4,NN,NP,No
大厦,5,NN,NP,No
宝安,0,NR,NP,Yes
南路,1,NR,NP,Yes
2048,2,OTHER,QP,No
号,3,M,CLP,No
宝丽,4,NR,NP,No
大厦,5,NN,NP,No
一,6,OTHER,QP,No
、,7,OTHER,QP,No
二,8,OTHER,QP,No
楼,9,M,CLP,No
深南,0,NR,NP,Yes
东路,1,NR,NP,Yes
5047,2,OTHER,QP,No
号,3,M,CLP,No
深圳,4,NR,NP,No
发展,5,VV,VP,No
银行,6,NN,NP,No
大厦,7,NN,NP,No
16,8,OTHER,QP,No
楼,9,M,CLP,No
深南,0,NR,NP,Yes
东路,1,NR,NP,Yes
金塘街,2,NR,NP,No
1,3,OTHER,QP,No
号,4,NN,NP,No
深南,0,NR,NP,Yes
东路,1,NR,NP,Yes
5002,2,OTHER,QP,No
号,3,M,CLP,No
信兴,4,NR,NP,No
广场,5,NN,NP,No
地,6,OTHER,OTHER,No
王,7,NR,NP,No
商业,8,NN,NP,No
中心,9,NN,NP,No
8,10,OTHER,QP,No
楼,11,M,CLP,No
深南,0,NR,NP,Yes
东路,1,NR,NP,Yes
5008,2,OTHER,QP,No
号,3,M,CLP,No
深南,0,NR,NP,Yes
东路,1,NR,NP,Yes
3038,2,OTHER,QP,No
号,3,M,CLP,No
合作,4,NN,NP,No
金融,5,NN,NP,No
大厦,6,NN,NP,No
沙头角,0,NR,NP,No
金融路,1,NR,NP,Yes
74,2,OTHER,QP,No
号,3,M,CLP,No
深南,0,NR,NP,Yes
大道,1,NN,NP,Yes
7088,2,OTHER,QP,No
号,3,M,CLP,No
招商,4,NN,NP,No
银行,5,NN,NP,No
大厦,6,NN,NP,No
29,7,OTHER,QP,No
-,8,OTHER,OTHER,No
30,9,OTHER,QP,No
层,10,M,CLP,No
深南,0,NR,NP,Yes
中路,1,NN,NP,Yes
统建,2,NN,NP,No
楼,3,NN,NP,No
1-2,4,OTHER,QP,No
层,5,M,CLP,No
民田,0,NN,NP,Yes
路,1,NN,NP,Yes
178,2,OTHER,QP,No
号,3,M,CLP,No
华融,4,NR,NP,No
大厦,5,NN,NP,No
6,6,OTHER,QP,No
楼,7,M,CLP,No
深南,0,NR,NP,Yes
大道,1,NN,NP,Yes
4013,2,OTHER,QP,No
号,3,M,CLP,No
兴业,4,NR,NP,No
银行,5,NN,NP,No
大厦,6,NN,NP,No
19-20,7,OTHER,QP,No
层,8,M,CLP,No
深南,0,NR,NP,Yes
中路,1,NR,NP,Yes
1099,2,OTHER,QP,No
号,3,M,CLP,No
平安,4,NR,NP,No
银行,5,NN,NP,No
大厦,6,NN,NP,No
花园,0,NN,NP,Yes
石桥,1,NN,NP,Yes
路,2,NN,NP,Yes
66,3,OTHER,QP,No
号,4,M,CLP,No
东亚,5,NR,NP,No
银行,6,NN,NP,No
金融,7,NN,NP,No
大厦,8,NN,NP,No
8,9,OTHER,QP,No
层,10,M,CLP,No
上,0,OTHER,OTHER,Yes
丰路,1,NN,NP,Yes
1288,2,OTHER,QP,No
号,3,M,CLP,No
4,4,OTHER,QP,No
楼,5,M,CLP,No
外高桥,0,NR,NP,No
保税区,1,NN,NP,No
马吉路,2,NR,NP,Yes
2,3,OTHER,QP,No
号,4,NN,NP,No
建国门,0,NR,NP,Yes
内,1,OTHER,OTHER,Yes
大街,2,NN,NP,Yes
28,3,OTHER,QP,No
号,4,M,CLP,No
民生,5,NN,NP,No
金融,6,NN,NP,No
中心,7,NN,NP,No
C,8,NN,NP,No
座,9,NN,NP,No
17,10,OTHER,QP,No
层,11,M,CLP,No
青龙,0,NR,NP,Yes
胡同,1,NN,NP,Yes
1,2,OTHER,QP,No
号,3,M,CLP,No
歌,4,NN,NP,No
华,5,NR,NP,No
大厦,6,NN,NP,No
首层,7,NN,NP,No
建国门,0,NR,NP,Yes
北大街,1,NR,NP,Yes
5,2,OTHER,QP,No
号,3,M,CLP,No
建国门,0,NR,NP,Yes
内,1,OTHER,OTHER,Yes
大街,2,NN,NP,Yes
乙,3,NN,NP,No
18,4,OTHER,QP,No
号,5,M,CLP,No
院,6,NN,NP,No
英,7,NR,NP,No
大,8,OTHER,OTHER,Yes
国际,9,NN,NP,No
大厦,10,NN,NP,No
2,11,OTHER,QP,No
层,12,M,CLP,No
朝阳门,0,NN,NP,Yes
北大街,1,NR,NP,Yes
9,2,OTHER,QP,No
号,3,M,CLP,No
东方,4,NN,NP,No
文化,5,NN,NP,No
大厦,6,NN,NP,No
