dataSourceNameSet=mssqlRead,mssqlWrite
mssqlWrite.class=com.zwlsoft.service.dao.FixedBasicDataSource
mssqlWrite.driverClassName=com.mysql.jdbc.Driver
mssqlWrite.url=jdbc:mysql://127.0.0.1:3306/iii_example?useUnicode=true&characterEncoding=UTF-8
mssqlWrite.username=root
mssqlWrite.password=chinamobile
mssqlWrite.validationQuery=select 1
default.datasource=mysql

mssqlRead.class=com.zwlsoft.service.dao.FixedBasicDataSource
mssqlRead.driverClassName=com.mysql.jdbc.Driver
mssqlRead.url=jdbc:mysql://127.0.0.1:3306/iii_example?useUnicode=true&characterEncoding=UTF-8
mssqlRead.username=root
mssqlRead.password=chinamobile
mssqlRead.validationQuery=select 1
default.datasource=mssqlWrite
