#\u6ce8\u610f\u6539\u6210\u8001mq\u670d\u52a1\u5668\u5730\u5740
jms_server=tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0
jms_send_node=cyberanima.iii_send
jms_receive_node=cyberanima.iii_receive
jms_allNodes=ActiveMQ.RESOURCE.pay
jms_autoNodes=ActiveMQ.RESOURCE.pay